upstream web {
    server web:8000 fail_timeout=0;
}
upstream daphne {
    server daphne:8001 fail_timeout=0;
}

# server {
    # listen          [::]:80;
    # listen          80;
#     server_name     localhost
#                     172.0.0.1
#                     example.com
#                     www.example.com
#                     deutsch-klatsch.com
#                     www.deutsch-klatsch.com;

#     location ~ /.well-known/acme-challenge {
#          allow      all; 
#          root       /etc/letsencrypt;
#      }

#     return 301 https://$server_name$request_url;
# }


server {

    # listen              [::]:80;
    listen              $PORT;
    # listen 443          ssl default_server;
    server_name         localhost
                        172.0.0.1
                        .herokuapp.com
                        deutsch-klatsch.herokuapp.com
                        deutsch-klatsch.com
                        www.deutsch-klatsch.com;

    gzip                on;
    gzip_comp_level     2;
    gzip_min_length     1024;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          application/x-javascript application/javascript application/xml application/json text/xml text/css text$

    client_body_timeout         12;
    client_header_timeout       12;
    reset_timedout_connection   on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    server_tokens               off;
    client_max_body_size        50m;

    access_log off;
    log_not_found off;
    location = /favicon.ico { log_not_found off; }

    # # instead of $servername it was just localhost
    # root                /var/www/public/content;
    # ssl_certificate     /etc/letsencrypt/live/$server_name/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

    location /ws/ {
        proxy_pass          http://daphne;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_redirect      off;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          "upgrade";
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /Users/kz/Desktop/projects/community_app/staticfiles/;
    }

    location /media/ {
        alias /Users/kz/Desktop/projects/community_app/media/;
    }
}